Repository: CrosarioL/Bangunin-App
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjut

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal

source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
id: Simpan

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus

source: Done
ar: تم
de: Fertig
es: Listo
fr: OK
id: Selesai

# retry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi

source: Get started
ar: ابدأ الآن
de: Loslegen
es: Empezar
fr: Commencer
id: Mulai

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
id: Kembali

# abandonMission
source: Cancel mission, keep ringing
ar: إلغاء المهمة، إبقاء المنبه يرن
de: Mission abbrechen, Wecker weiter klingeln lassen
es: Cancelar misión, seguir sonando
fr: Annuler la mission, garder l'alarme active
id: Batalkan misi, alarm tetap bunyi

# genericError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
id: Ada yang salah. Coba lagi ya.

# tabAlarms
source: Alarms
ar: المنبهات
de: Wecker
es: Alarmas
fr: Alarmes
id: Alarm

# tabStats
source: Streak
ar: السلسلة
de: Serie
es: Racha
fr: Série

# tabSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan

# homeTitle
source: Alarms
ar: المنبهات
de: Wecker
es: Alarmas
fr: Alarmes
id: Alarm

# noUpcomingAlarm
source: No alarm scheduled
ar: لا يوجد منبه مجدول
de: Kein Wecker geplant
es: Sin alarmas programadas
fr: Aucune alarme programmée
id: Belum ada alarm terjadwal

# ringsIn
source: Rings in {countdown}
ar: يرن بعد {countdown}
de: Klingelt in {countdown}
es: Suena en {countdown}
fr: Sonne dans {countdown}
id: Bunyi dalam {countdown}

# emptyAlarmsTitle
source: No alarms yet
ar: لا توجد منبهات بعد
de: Noch keine Wecker
es: Aún no hay alarmas
fr: Pas encore d'alarme
id: Belum ada alarm

# emptyAlarmsSubtitle
source: Create your first alarm and pick a mission that gets you out of bed.
ar: أنشئ أول منبه واختر مهمة تخرجك من السرير.
de: Erstelle deinen ersten Wecker und wähle eine Mission, die dich aus dem Bett holt.
es: Crea tu primera alarma y elige una misión que te saque de la cama.
fr: Créez votre première alarme et choisissez une mission qui vous sort du lit.
id: Buat alarm pertamamu dan pilih misi yang bikin kamu keluar dari kasur.

# deleteAlarmTitle
source: Delete alarm?
ar: حذف المنبه؟
de: Wecker löschen?
es: ¿Eliminar alarma?
fr: Supprimer l'alarme ?
id: Hapus alarm?

# deleteAlarmMessage
source: This alarm will be removed permanently.
ar: سيتم حذف هذا المنبه نهائيًا.
de: Dieser Wecker wird dauerhaft entfernt.
es: Esta alarma se eliminará permanentemente.
fr: Cette alarme sera supprimée définitivement.
id: Alarm ini akan dihapus permanen.

# repeatOnce
source: Once
ar: مرة واحدة
de: Einmalig
es: Una vez
fr: Une fois
id: Sekali

# repeatEveryDay
source: Every day
ar: كل يوم
de: Täglich
es: Cada día
fr: Tous les jours
id: Setiap hari

# repeatWeekdays
source: Weekdays
ar: أيام الأسبوع
de: Wochentags
es: Entre semana
fr: En semaine
id: Hari kerja

# repeatWeekend
source: Weekend
ar: عطلة الأسبوع
de: Wochenende
es: Fin de semana
id: Akhir pekan

# dayMonShort
source: M
ar: ن
es: L
fr: L
id: S

# dayTueShort
source: T
ar: ث
de: D
es: M
fr: M
id: S

# dayWedShort
source: W
ar: ر
de: M
es: X
fr: M
id: R

# dayThuShort
source: T
ar: خ
de: D
es: J
fr: J
id: K

# dayFriShort
source: F
ar: ج
es: V
fr: V
id: J

# daySatShort
source: S
ar: س

# daySunShort
source: S
ar: ح
es: D
fr: D
id: M

# missionNone
source: No mission
ar: بدون مهمة
de: Keine Mission
es: Sin misión
fr: Sans mission
id: Tanpa misi

# missionObjectHunt
source: Object Hunt
ar: البحث عن غرض
de: Objektjagd
es: Buscar objeto
fr: Chasse à l'objet
id: Cari Benda

# missionSkyPhoto
source: Sky Photo
ar: صورة السماء
de: Himmelsfoto
es: Foto del cielo
fr: Photo du ciel
id: Foto Langit

# missionGrassPhoto
source: Grass Photo
ar: صورة العشب
de: Grasfoto
es: Foto de hierba
fr: Photo d'herbe
id: Foto Rumput

# missionMakeBed
source: Make Your Bed
ar: رتّب سريرك
de: Bett machen
es: Hacer la cama
fr: Faire son lit
id: Rapikan Kasur

# missionSquats
source: Squats
ar: تمرين القرفصاء
de: Kniebeugen
es: Sentadillas
id: Squat

# missionPushups
source: Pushups
ar: تمرين الضغط
de: Liegestütze
es: Flexiones
fr: Pompes
id: Push-up

# missionNoneDescription
source: Dismiss with a single tap.
ar: أوقفه بلمسة واحدة.
de: Mit einem Tipp ausschalten.
es: Apaga con un solo toque.
fr: Arrêtez d'un simple geste.
id: Matikan dengan sekali ketuk.

# missionObjectHuntDescription
source: Rephotograph an object you registered.
ar: صوّر غرضًا سجّلته من قبل مرة أخرى.
de: Fotografiere ein registriertes Objekt erneut.
es: Vuelve a fotografiar un objeto registrado.
fr: Rephotographiez un objet enregistré.
id: Foto ulang benda yang sudah kamu daftarkan.

# missionSkyPhotoDescription
source: Step outside and capture the morning sky.
ar: اخرج والتقط صورة لسماء الصباح.
de: Geh raus und fotografiere den Morgenhimmel.
es: Sal y captura el cielo de la mañana.
fr: Sortez et capturez le ciel du matin.
id: Keluar rumah dan foto langit pagi.

# missionGrassPhotoDescription
source: Find something green and photograph it.
ar: ابحث عن شيء أخضر وصوّره.
de: Finde etwas Grünes und fotografiere es.
es: Encuentra algo verde y fotografíalo.
fr: Trouvez de la verdure et photographiez-la.
id: Cari sesuatu yang hijau dan fotokan.

# missionMakeBedDescription
source: Take a photo of your made bed.
ar: التقط صورة لسريرك بعد ترتيبه.
de: Fotografiere dein gemachtes Bett.
es: Haz una foto de tu cama hecha.
fr: Photographiez votre lit fait.
id: Foto kasurmu yang sudah rapi.

# missionSquatsDescription
source: Hold your phone and complete squats.
ar: أمسك هاتفك وقم بتمارين القرفصاء.
de: Halte dein Handy und mache Kniebeugen.
es: Sujeta el teléfono y haz sentadillas.
fr: Tenez votre téléphone et faites des squats.
id: Letakkan HP dengan aman dan selesaikan squat.

# missionPushupsDescription
source: Hold your phone and complete pushups.
ar: أمسك هاتفك وقم بتمارين الضغط.
de: Halte dein Handy und mache Liegestütze.
es: Sujeta el teléfono y haz flexiones.
fr: Tenez votre téléphone et faites des pompes.
id: Letakkan HP dengan aman dan selesaikan push-up.

source: New alarm
ar: منبه جديد
de: Neuer Wecker
es: Nueva alarma
fr: Nouvelle alarme
id: Alarm baru

source: Edit alarm
ar: تعديل المنبه
de: Wecker bearbeiten
es: Editar alarma
fr: Modifier l'alarme
id: Ubah alarm

# repeatSection
source: Repeat
ar: التكرار
de: Wiederholen
es: Repetir
fr: Répéter
id: Ulangi

# missionSection
source: Wake-up mission
ar: مهمة الاستيقاظ
de: Weckmission
es: Misión de despertar
fr: Mission de réveil
id: Misi bangun

# soundSection
source: Sound
ar: الصوت
de: Ton
es: Sonido
fr: Sonnerie
id: Suara

# labelField
source: Label
ar: التسمية
de: Name
es: Etiqueta
fr: Libellé

# labelHint
source: e.g. Morning run
ar: مثال: جري الصباح
de: z. B. Morgenlauf
es: p. ej. Correr por la mañana
fr: ex. Footing du matin
id: misal: Lari pagi

# labelNone
source: None
ar: بدون
de: Keiner
es: Ninguna
fr: Aucun
id: Tidak ada

# repsLabel
source: Repetitions
ar: عدد التكرارات
de: Wiederholungen
es: Repeticiones
fr: Répétitions
id: Jumlah repetisi

# vibrate
source: Vibration
ar: الاهتزاز
es: Vibración
fr: Vibreur
id: Getar

# snoozeSection
source: Snooze
ar: الغفوة
de: Schlummern
es: Posponer
fr: Rappel

# snoozeSummary
source: {minutes} min, max {count}x
ar: {minutes} دقيقة، بحد أقصى {count} مرات
es: {minutes} min, máx. {count}x
id: {minutes} menit, maks. {count}x

# soundClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
id: Klasik

# soundSunrise
source: Sunrise
ar: شروق
de: Sonnenaufgang
es: Amanecer
fr: Aurore
id: Fajar

# soundPulse
source: Pulse
ar: نبض
de: Puls
es: Pulso
fr: Pulsation
id: Denyut

# soundCustom
source: Custom sound
ar: صوت مخصص
de: Eigener Ton
es: Sonido personalizado
fr: Son personnalisé
id: Suara sendiri

# importSound
source: Import from audio or video
ar: استيراد من ملف صوتي أو فيديو
de: Aus Audio oder Video importieren
es: Importar de audio o vídeo
fr: Importer depuis audio ou vidéo
id: Impor dari audio atau video

# importSoundSubtitle
source: Use any clip from your library as your alarm.
ar: استخدم أي مقطع من مكتبتك كنغمة للمنبه.
de: Nutze jeden Clip aus deiner Mediathek als Weckton.
es: Usa cualquier clip de tu biblioteca como alarma.
fr: Utilisez n'importe quel extrait de votre bibliothèque.
id: Pakai klip apa pun dari galerimu sebagai alarm.

# recordSound
source: Record your own
ar: سجّل صوتك
de: Selbst aufnehmen
es: Graba el tuyo
fr: Enregistrer le vôtre
id: Rekam suaramu

source: Stop recording
ar: إيقاف التسجيل
de: Aufnahme beenden
es: Detener grabación
fr: Arrêter l'enregistrement
id: Berhenti merekam

# registerObjectTitle
source: Register object
ar: تسجيل غرض
de: Objekt registrieren
es: Registrar objeto
fr: Enregistrer un objet
id: Daftarkan benda

# registerObjectSubtitle
source: Photograph an object far from your bed, like the bathroom sink or the coffee machine. You'll rephotograph it to stop the alarm.
ar: صوّر غرضًا بعيدًا عن سريرك، مثل حوض الحمام أو آلة القهوة. ستحتاج إلى تصويره مجددًا لإيقاف المنبه.
de: Fotografiere ein Objekt weit weg vom Bett – das Waschbecken, die Kaffeemaschine. Du musst es erneut fotografieren, um den Wecker zu stoppen.
es: Fotografía un objeto lejos de tu cama: el lavabo, la cafetera. Tendrás que volver a fotografiarlo para parar la alarma.
fr: Photographiez un objet loin de votre lit : le lavabo, la machine à café. Vous devrez le rephotographier pour arrêter l'alarme.
id: Foto benda yang jauh dari kasurmu, misalnya wastafel kamar mandi atau mesin kopi. Kamu harus memfotonya lagi untuk mematikan alarm.

# usePhoto
source: Use this photo
ar: استخدام هذه الصورة
de: Dieses Foto verwenden
es: Usar esta foto
fr: Utiliser cette photo
id: Pakai foto ini

# retakePhoto
source: Retake
ar: إعادة الالتقاط
de: Wiederholen
es: Repetir
fr: Reprendre
id: Ulangi

# cameraPermissionNeeded
source: Camera access is needed to complete photo missions.
ar: الوصول إلى الكاميرا مطلوب لإكمال مهام التصوير.
de: Für Foto-Missionen wird Kamerazugriff benötigt.
es: Se necesita acceso a la cámara para las misiones con foto.
fr: L'accès à l'appareil photo est requis pour les missions photo.
id: Akses kamera dibutuhkan untuk misi foto.

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
id: Buka Pengaturan

# cameraError
source: The camera couldn't start.
ar: تعذّر تشغيل الكاميرا.
de: Die Kamera konnte nicht gestartet werden.
es: La cámara no pudo iniciarse.
fr: L'appareil photo n'a pas pu démarrer.
id: Kamera tidak bisa dinyalakan.

source: Take photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
id: Ambil foto

# ringingWakeUp
source: Wake up!
ar: استيقظ!
de: Aufstehen!
es: ¡Despierta!
fr: Debout !
id: Bangun!

source: Start mission
ar: ابدأ المهمة
de: Mission starten
es: Empezar misión
fr: Lancer la mission
id: Mulai misi

# dismissAlarm
source: Dismiss
ar: إيقاف
de: Ausschalten
es: Apagar
fr: Arrêter
id: Matikan

# snoozeWithRemaining
source: Snooze {minutes} min ({remaining} left)
ar: غفوة {minutes} دقيقة (متبقٍ {remaining})
de: {minutes} Min. schlummern (noch {remaining})
es: Posponer {minutes} min (quedan {remaining})
fr: Rappel {minutes} min ({remaining} restants)
id: Snooze {minutes} menit (sisa {remaining})

# verifyingPhoto
source: Checking your photo…
ar: جارٍ التحقق من صورتك…
de: Foto wird geprüft…
es: Comprobando tu foto…
fr: Vérification de votre photo…
id: Memeriksa fotomu…

# missionPhotoFailed
source: That doesn't look right. Try again!
ar: هذا لا يبدو صحيحًا. حاول مرة أخرى!
de: Das sieht nicht richtig aus. Versuch's nochmal!
es: Eso no parece correcto. ¡Inténtalo de nuevo!
fr: Ce n'est pas ça. Réessayez !
id: Kayaknya belum pas. Coba lagi!

# photoInstructionObject
source: Find your registered object and photograph it.
ar: اعثر على الغرض المسجل وصوّره.
de: Finde dein registriertes Objekt und fotografiere es.
es: Encuentra tu objeto registrado y fotografíalo.
fr: Retrouvez votre objet enregistré et photographiez-le.
id: Cari benda yang kamu daftarkan dan fotokan.

# photoInstructionSky
source: Step outside and point your camera at the sky.
ar: اخرج ووجّه الكاميرا نحو السماء.
de: Geh raus und richte die Kamera auf den Himmel.
es: Sal y apunta la cámara al cielo.
fr: Sortez et pointez l'appareil vers le ciel.
id: Keluar rumah dan arahkan kamera ke langit.

# photoInstructionGrass
source: Find grass or a plant and photograph it.
ar: اعثر على عشب أو نبتة وصوّرها.
de: Finde Gras oder eine Pflanze und fotografiere sie.
es: Encuentra hierba o una planta y fotografíala.
fr: Trouvez de l'herbe ou une plante et photographiez-la.
id: Cari rumput atau tanaman dan fotokan.

# photoInstructionBed
source: Make your bed, then photograph it.
ar: رتّب سريرك ثم صوّره.
de: Mach dein Bett ordentlich und richte das ganze Bett im Rahmen aus.
es: Haz bien la cama y encuádrela entera dentro de la guía.
fr: Faites votre lit soigneusement, puis cadrez-le entièrement dans le guide.
id: Rapikan kasurmu, lalu fotokan.

# movementInstructionSquats
source: Hold your phone against your chest and do squats.
ar: أمسك هاتفك على صدرك وقم بتمارين القرفصاء.
de: Stelle dein Handy aufrecht hin, geh zurück und bleib vollständig im Bild.
es: Apoya el teléfono en vertical, aléjate y mantén todo el cuerpo visible.
fr: Posez le téléphone debout, reculez et gardez tout votre corps visible.
id: Pegang HP di dadamu dan lakukan squat.

# movementInstructionPushups
source: Hold your phone in one hand and do pushups.
ar: أمسك هاتفك بيد واحدة وقم بتمارين الضغط.
de: Stelle dein Handy seitlich auf und mache normale Liegestütze mit beiden Händen.
es: Apoya el teléfono de lado y haz flexiones normales con las dos manos.
fr: Posez le téléphone sur le côté et faites des pompes normales à deux mains.
id: Pegang HP dengan satu tangan dan lakukan push-up.

# repsOf
source: of {target}
ar: من {target}
de: von {target}
es: de {target}
fr: sur {target}
id: dari {target}

# movementHint
source: Move at a steady pace. Rushed shakes don't count.
ar: تحرّك بوتيرة ثابتة. الهزّ السريع لا يُحتسب.
de: Bleib vollständig sichtbar. Nur vollständige Wiederholungen mit korrekter Form zählen.
es: Mantén todo el cuerpo visible. Solo cuentan las repeticiones completas y correctas.
fr: Gardez tout votre corps visible. Seules les répétitions complètes et correctes comptent.
id: Bergeraklah dengan ritme stabil. Goyangan asal tidak dihitung.

# notificationDefaultTitle
source: Wake up!
ar: استيقظ!
de: Aufstehen!
es: ¡Despierta!
fr: Debout !
id: Bangun!

# notificationBodyNoMission
source: Time to get up.
ar: حان وقت النهوض.
de: Zeit aufzustehen.
es: Hora de levantarse.
fr: Il est temps de se lever.
id: Waktunya bangun.

# notificationBodyMission
source: Complete your mission to stop the alarm.
ar: أكمل مهمتك لإيقاف المنبه.
de: Schließe deine Mission ab, um den Wecker zu stoppen.
es: Completa tu misión para detener la alarma.
fr: Terminez votre mission pour arrêter l'alarme.
id: Selesaikan misimu untuk mematikan alarm.

# notificationBodySnoozeOver
source: Snooze is over.
ar: انتهت الغفوة.
de: Die Schlummerzeit ist vorbei.
es: La posposición terminó.
fr: Le rappel est terminé.
id: Snooze sudah habis.

# wakeSuccessTitle
source: You're up. Mission complete!
ar: لقد استيقظت. اكتملت المهمة!
de: Du bist wach. Mission erfüllt!
es: Estás en pie. ¡Misión cumplida!
fr: Vous êtes debout. Mission accomplie !
id: Kamu sudah bangun. Misi selesai!

# streakCount
source: {count, plural, =1{1 day streak} other{{count} day streak}}
ar: {count, plural, =1{سلسلة يوم واحد} =2{سلسلة يومين} few{سلسلة {count} أيام} other{سلسلة {count} يومًا}}
de: {count, plural, =1{1 Tag Serie} other{{count} Tage Serie}}
es: {count, plural, =1{Racha de 1 día} other{Racha de {count} días}}
fr: {count, plural, =1{Série de 1 jour} other{Série de {count} jours}}
id: {count, plural, other{Streak {count} hari}}

source: Start my day
ar: ابدأ يومي
de: Meinen Tag starten
es: Empezar mi día
fr: Commencer ma journée
id: Mulai hariku

# statsTitle
source: Your mornings
ar: صباحاتك
de: Deine Morgen
es: Tus mañanas
fr: Vos matins
id: Pagimu

source: Current streak
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
fr: Série en cours
id: Streak saat ini

source: Best streak
ar: أفضل سلسلة
de: Beste Serie
es: Mejor racha
fr: Meilleure série
id: Streak terbaik

source: Avg wake time
ar: متوسط الاستيقاظ
de: Ø Weckzeit
es: Hora media
fr: Réveil moyen
id: Rata-rata bangun

source: Total wakes
ar: مرات الاستيقاظ
de: Aufgestanden
es: Despertares
fr: Réveils
id: Total bangun

source: This month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
id: Bulan ini

# onboardingWelcomeTitle
source: Wake up. For real this time.
ar: استيقظ. هذه المرة حقًا.
de: Wach auf. Diesmal wirklich.
es: Despierta. Esta vez de verdad.
fr: Réveillez-vous. Pour de vrai.
id: Alarm biasa gampang dimatiin sambil tidur.

# onboardingWelcomeSubtitle
source: The alarm that makes you prove you're out of bed before it stops ringing.
ar: المنبه الذي يطلب منك إثبات أنك غادرت السرير قبل أن يتوقف عن الرنين.
de: Der Wecker, der einen Beweis verlangt, dass du aus dem Bett bist, bevor er verstummt.
es: La alarma que te hace demostrar que saliste de la cama antes de dejar de sonar.
fr: L'alarme qui vous fait prouver que vous êtes sorti du lit avant de s'arrêter.
id: Yang ini nggak akan berhenti sampai kamu beneran bangun.

# snoozeHabitQuestion
source: How often do you hit snooze?
ar: كم مرة تضغط على الغفوة؟
de: Wie oft drückst du auf Schlummern?
es: ¿Con qué frecuencia pospones la alarma?
fr: À quelle fréquence repoussez-vous l'alarme ?

# snoozeHabitNever
source: Almost never
ar: نادرًا جدًا
de: Fast nie
es: Casi nunca
fr: Presque jamais

# snoozeHabitSometimes
source: A few times a week
ar: عدة مرات في الأسبوع
de: Ein paar Mal pro Woche
es: Varias veces por semana
fr: Quelques fois par semaine

# snoozeHabitAlways
source: Every single morning
ar: كل صباح
de: Jeden einzelnen Morgen
es: Todas las mañanas
fr: Tous les matins

# wakeGoalQuestion
source: When do you want to wake up?
ar: متى تريد أن تستيقظ؟
de: Wann willst du aufwachen?
es: ¿A qué hora quieres despertarte?
fr: À quelle heure voulez-vous vous lever ?
id: Mau dibangunin jam berapa?

# wakeGoalSubtitle
source: We'll suggest this time for your first alarm.
ar: سنقترح هذا الوقت لأول منبه لك.
de: Wir schlagen diese Zeit für deinen ersten Wecker vor.
es: Sugeriremos esta hora para tu primera alarma.
fr: Nous proposerons cette heure pour votre première alarme.
id: Hari kerja. Bisa diubah kapan saja.

# strugglesQuestion
source: What happens after your alarm rings?
ar: ماذا يحدث بعد أن يرن المنبه؟
de: Was passiert, nachdem dein Wecker klingelt?
es: ¿Qué pasa después de que suene tu alarma?
fr: Que se passe-t-il après la sonnerie ?

# strugglesSubtitle
source: Pick everything that sounds familiar.
ar: اختر كل ما ينطبق عليك.
de: Wähle alles aus, was dir bekannt vorkommt.
es: Elige todo lo que te suene familiar.
fr: Cochez tout ce qui vous parle.

# struggleDismissAsleep
source: I dismiss it half asleep
ar: أوقفه وأنا نصف نائم
de: Ich schalte ihn im Halbschlaf aus
es: La apago medio dormido
fr: Je l'éteins à moitié endormi

# struggleStayInBed
source: I stay in bed scrolling
ar: أبقى في السرير أتصفح الهاتف
de: Ich bleibe scrollend im Bett
es: Me quedo en la cama con el móvil
fr: Je reste au lit sur mon téléphone

# strugglePhoneInBed
source: I fall back asleep
ar: أعود للنوم
de: Ich schlafe wieder ein
es: Me vuelvo a dormir
fr: Je me rendors

# struggleNoRoutine
source: My mornings have no routine
ar: صباحاتي بلا روتين
de: Meine Morgen haben keine Routine
es: Mis mañanas no tienen rutina
fr: Mes matins n'ont aucune routine

# notificationsTitle
source: Your alarm needs a voice
ar: منبهك يحتاج إلى صوت
de: Dein Wecker braucht eine Stimme
es: Tu alarma necesita voz
fr: Votre alarme a besoin de sonner
id: Alarmmu butuh suara

# notificationsSubtitle
source: Allow notifications so your alarm can ring even when the app is closed.
ar: اسمح بالإشعارات ليتمكن المنبه من الرنين حتى مع إغلاق التطبيق.
de: Erlaube Mitteilungen, damit dein Wecker auch bei geschlossener App klingelt.
es: Permite las notificaciones para que tu alarma suene aunque la app esté cerrada.
fr: Autorisez les notifications pour que l'alarme sonne même app fermée.
id: Izinkan notifikasi supaya alarmmu tetap bunyi walau aplikasi ditutup.

source: Allow notifications
ar: السماح بالإشعارات
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
id: Izinkan notifikasi

# personalizingTitle
source: Building your wake-up plan…
ar: جارٍ إنشاء خطة استيقاظك…
de: Dein Weckplan wird erstellt…
es: Creando tu plan de despertar…
fr: Création de votre plan de réveil…

# personalizingItem1
source: Analyzing your snooze habits
ar: تحليل عادات الغفوة لديك
de: Schlummergewohnheiten werden analysiert
es: Analizando tus hábitos de posponer
fr: Analyse de vos habitudes de rappel

# personalizingItem2
source: Picking your first mission
ar: اختيار مهمتك الأولى
de: Deine erste Mission wird gewählt
es: Eligiendo tu primera misión
fr: Choix de votre première mission

# personalizingItem3
source: Preparing your streak tracker
ar: تجهيز متتبع السلسلة
de: Dein Serien-Tracker wird vorbereitet
es: Preparando tu contador de racha
fr: Préparation de votre suivi de série

# paywallTitle
source: Never oversleep again
ar: لا تفوّت صباحك مجددًا
de: Nie wieder verschlafen
es: No vuelvas a quedarte dormido
fr: Ne vous rendormez plus jamais
id: Jangan kesiangan lagi

# paywallSubtitle
source: Join thousands who replaced snoozing with real mornings.
ar: انضم إلى الآلاف الذين استبدلوا الغفوة بصباحات حقيقية.
de: Schließe dich Tausenden an, die Schlummern gegen echte Morgen getauscht haben.
es: Únete a miles que cambiaron posponer por mañanas de verdad.
fr: Rejoignez des milliers de personnes qui ont remplacé le rappel par de vrais matins.
id: Gabung dengan ribuan orang yang menukar snooze dengan pagi yang beneran.

# paywallFeatureMissions
source: All wake-up missions: photos, squats, pushups
ar: كل مهام الاستيقاظ: الصور والقرفصاء والضغط
de: Alle Weckmissionen: Fotos, Kniebeugen, Liegestütze
es: Todas las misiones: fotos, sentadillas, flexiones
fr: Toutes les missions : photos, squats, pompes
id: Semua misi bangun: foto, squat, push-up

# paywallFeatureSounds
source: Custom alarm sounds from any audio or video
ar: نغمات مخصصة من أي ملف صوتي أو فيديو
de: Eigene Wecktöne aus Audio oder Video
es: Sonidos personalizados desde cualquier audio o vídeo
fr: Sonneries personnalisées depuis audio ou vidéo
id: Suara alarm sendiri dari audio atau video apa pun

# paywallFeatureStreaks
source: Streaks and morning statistics
ar: السلاسل وإحصاءات الصباح
de: Serien und Morgenstatistiken
es: Rachas y estadísticas matutinas
fr: Séries et statistiques matinales
id: Streak dan statistik pagi

# paywallFeatureNoLimit
source: Unlimited alarms
ar: منبهات غير محدودة
de: Unbegrenzte Wecker
es: Alarmas ilimitadas
fr: Alarmes illimitées
id: Alarm tanpa batas

# planYearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
id: Tahunan

source: BEST VALUE
ar: أفضل قيمة
de: BESTER PREIS
es: MEJOR PRECIO
fr: MEILLEURE OFFRE
id: PALING HEMAT

source: {price} per year
ar: {price} سنويًا
de: {price} pro Jahr
es: {price} al año
fr: {price} par an
id: {price} per tahun

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
id: Pulihkan pembelian
